<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hand & Foot</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                width: 100vw;
                height: 100vh;
                padding: 1rem;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                height: 100%;
            }
            td {
                border: 1px solid lightgray;
            }
            input {
                background-color: inherit;
                border: 0;
                outline: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <form>
            <table>
                <thead>
                    <tr><th></th><th></th><th>Player #1</th><th>Player #2</th></tr>
                </thead>
                <tbody>
                    <tr><td>Round #1</td><td></td><td></td><td></td></tr>
                    <tr><td></td><td>Out</td><td><input type="text"></td><td><input type="text"></td></tr>
                    <tr><td></td><td>Draw</td><td><input type="text"></td><td><input type="text"></td></tr>
                    <tr><td></td><td>Clean</td><td><input type="text"></td><td><input type="text"></td></tr>
                    <tr><td></td><td>Dirty</td><td><input type="text"></td><td><input type="text"></td></tr>
                    <tr><td></td><td>Wilds & 7's</td><td><input type="text"></td><td><input type="text"></td></tr>
                    <tr><td></td><td>Threes</td><td><input type="text"></td><td><input type="text"></td></tr>
                    <tr><td></td><td>A & 2</td><td><input type="text"></td><td><input type="text"></td></tr>
                    <tr><td></td><td>4 to 7</td><td><input type="text"></td><td><input type="text"></td></tr>
                    <tr><td></td><td>8 to K</td><td><input type="text"></td><td><input type="text"></td></tr>
                </tbody>
                <tfoot><td>Total</td><td></td><td></td><td></td></tfoot>
            </table>
        </form>
        <script>

            document
                .querySelectorAll('input')
                .forEach(item => {
                    item.addEventListener('keyup', event => {
                        
                    })
                })

        </script>
    </body>
</html>